<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{718E78F9-1520-4748-8F9C-390DBB5CE4D9}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{718E78F9-1520-4748-8F9C-390DBB5CE4D9}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{6E36E0E9-451B-4F3E-A543-1ECE82BA6B34}" WorkUnitID="{4CA30170-6CF2-4C04-8E88-EF8A883114D6}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
