<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A594A438-E5C2-4086-9911-58813A19FBCD}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{A594A438-E5C2-4086-9911-58813A19FBCD}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="RandomTest" ID="{34227DDB-FB19-4C60-A60F-1FE46D77CBE5}" ShortID="246406277">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1E269C79-C0A7-43B8-8713-9F198F9EF585}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{718E78F9-1520-4748-8F9C-390DBB5CE4D9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Test1" ID="{A624CF47-9487-49A9-8B8F-510DA93D2605}" ShortID="572173526">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1E269C79-C0A7-43B8-8713-9F198F9EF585}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{718E78F9-1520-4748-8F9C-390DBB5CE4D9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Voices, Scream, Female Professional Screamer, Screeching, Possessed, Panic, Afraid SND122035" ID="{CFF619AC-16F8-4ABF-BBF4-C6E77B2A135D}">
									<PropertyList>
										<Property Name="TrimBegin" Type="Real64" Value="0.0189572658126501"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.63980349279424"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Soundly Audio\Voices, Scream, Female Professional Screamer, Screeching, Possessed, Panic, Afraid SND122035.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="370454958"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Voices, Scream, Female Professional Screamer, Screeching, Possessed, Panic, Afraid SND122035" ID="{CFF619AC-16F8-4ABF-BBF4-C6E77B2A135D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Test2" ID="{7BF72BEC-A129-45D3-92BE-E727149B05CB}" ShortID="789137316">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1E269C79-C0A7-43B8-8713-9F198F9EF585}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{718E78F9-1520-4748-8F9C-390DBB5CE4D9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Voices, Scream, Female Professional Screamer, Pain, Agony, Roaring SND122043 1" ID="{521A7B60-5CB7-4EFA-8F20-0AF926C8A0CB}">
									<PropertyList>
										<Property Name="TrimBegin" Type="Real64" Value="8.38193972678143"/>
										<Property Name="TrimEnd" Type="Real64" Value="10.5170772117694"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Soundly Audio\Voices, Scream, Female Professional Screamer, Pain, Agony, Roaring SND122043 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="56025786"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Voices, Scream, Female Professional Screamer, Pain, Agony, Roaring SND122043 1" ID="{521A7B60-5CB7-4EFA-8F20-0AF926C8A0CB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
