<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4CA30170-6CF2-4C04-8E88-EF8A883114D6}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{4CA30170-6CF2-4C04-8E88-EF8A883114D6}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{6E36E0E9-451B-4F3E-A543-1ECE82BA6B34}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{0AA2B852-4B89-4857-A502-49CF3FAB9C09}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
